# RabbitMq-WorkerService-old

./: README.md
RabbitMQ_WorkerService/: .editorconfig  RabbitMQ_WorkerService.sln
RabbitMQ_WorkerService/API/: API.csproj  Program.cs  appsettings.json
RabbitMQ_WorkerService/API/Controllers/: CarController.cs
RabbitMQ_WorkerService/API/Dtos/: CarDto.cs  ResultDto.cs
RabbitMQ_WorkerService/API/Properties/: launchSettings.json
RabbitMQ_WorkerService/API/Services/: IRabbitMQCarPublisherService.cs  RabbitMQCarPublisherService.cs
RabbitMQ_WorkerService/API/Utilities/: DependencyInjection.cs
RabbitMQ_WorkerService/LibraryRabbitMQ/: IRabbitMQConnection.cs  LibraryRabbitMQ.csproj  RabbitMQConnection.cs
RabbitMQ_WorkerService/Worker/: DependencyInjection.cs  Program.cs  Worker.cs  Worker.csproj  WorkerRun.cs  appsettings.json
RabbitMQ_WorkerService/Worker/Services/: ConsumerService.cs  IConsumerService.cs
